html {
  position: relative;
  min-height: 100%;
}
html, html a {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  font-size: $font-size-base;
}
.control-label {
  text-transform: uppercase;
  font-weight: $font-weight-bold;
  font-size: $font-size-sm;
}
@font-face {
  font-family: 'TastyIgniter Logos';
  src: url('../fonts/TastyIgniterLogos/ti-logos.eot');
  src: url('../fonts/TastyIgniterLogos/ti-logos.eot?#iefix') format('embedded-opentype'),
  url('../fonts/TastyIgniterLogos/ti-logos.ttf') format('truetype'),
  url('../fonts/TastyIgniterLogos/ti-logos.woff') format('woff'),
  url('../fonts/TastyIgniterLogos/ti-logos.svg?#TastyIgniter+Logos') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-ti-"], [class*=" icon-ti-"] {
  font-family: 'TastyIgniter Logos' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-ti-text-logo:before {
  content: "\e902";
}
.icon-ti-logo:before {
  content: "\e900";
}

.lead {
  font-weight: 400;
}